MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=user_db
MYSQL_USER=UDBUSER1
MYSQL_PASSWORD=udbp1

SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/user_db
SPRING_DATASOURCE_USERNAME=UDBUSER1
SPRING_DATASOURCE_PASSWORD=udbp1
JWT_SECRET=ebhBwBsHoAeVmo3srMTNBDfG168mgc2QbnxcYegdjHs=